Declare variables
TRY
	Set filter for dialog control
	IF user has selected a file THEN
		Draw grid of normal tiles (using the DisplayGrid method provided)
		OPEN file
		WHILE not end of file
			READ line of file
			split line at each , char
			STORE values into array
			IF array has correct number of elements
				extract values into seperate variables
				DISPLAY each varible into listbox padded into columns
				ADD 1 to count of galaxies
				use CalcXPos to get x and store in var
				use CalcYPos to get y and store in var
				IF galaxy type is elliptical
					use DisplayGalaxy method provided using all associated vars and correct color associated with type
				ELSE IF galaxy type is spiral
					use DisplayGalaxy method provided using all associated vars and correct color associated with type
				ELSE
					use DisplayGalaxy method provided using all associated vars and correct color associated with type
				ENDIF
			ELSE
				DISPLAY error message to console window
			ENDIF
		ENDWHILE
		CLOSE file
		DISPLAY count of galaxies in msgbox
ENDIF
CATCH
	DISPLAY error to msgbox window
ENDTRY