Declare variables
TRY
	SET rows as textbox text
	IF rows less than or equal to max rows and greater than or equal to min rows
		SET y as 0
		SET y as 0
		CREATE picture box graphics
		SET black color pen
		SET red brush
		SET purple brush
		FOR i, number of rows
			FOR a, number of columns
				IF (a + 1) modulus 3 == 0
					IF a == 0
						DRAW square using constants and x and y that is colored in red
					ELSE
						DRAW square using constants and x and y that is colored in purple
					END IF
				ELSE
					DRAW square using constants and x and y that is colored in red
				END IF
				SET x += bag width and gap
			END FOR
			SET y += bag height + gap
			SET x to 0
		END FOR
	ELSE
		DISPLAY error message
		CLEAR text box
		SET focus to textbox
		CLEAR picture box				
CATCH
	Display error message
	Clear the picturebox
	Clear the textbox
	Set focus to the textbox
ENDTRY