TRY
	GET number of rows
	GET width of rectangle
	GET height of rectangle
	SET x coordinate to 0
	SET y coordinate to 0	

	IF rows <= 10 and rows >= 5
		FOR int i = 0; i < rows; i++
			SET x coordinate for rectangles at 0
			FOR int a = 0; a < COL_ROW; a++
				IF a == 0 or a == 9
					DISPLAY rectangle using x, y, width and height and fill light pink
				ELSE IF a == 4 or a == 5
					DISPLAY rectangle using x, y, width and height and fill light blue
				ELSE
					DISPLAY rectangle using x, y, width and height and fill light greeen
				ENDIF
				SET x += width
			END FOR
			SET y += height
		END FOR
	ELSE
		DISPLAY message box showing number is invalid
		CLEAR rows num textbox
		FOCUS on rows num textbox
	END IF
CATCH
	DISPLAY message box showing an error has occured
	CLEAR rows num textbox
	CLEAR picturebox
	FOCUS on rows num textbox
END TRY