GET initial deposit
GET interest rate
GET number of years

IF intial deposit greater than 0 AND interest rate greater than 0 AND number of years greater than or equal to 1
	CALCULATE deposit after interest = intial deposit x interest rate
	
	FOR each number of years
		CALCULATE total deposit = total deposit + deposit after interest
		PRINT "Year " + number of years + ": interest = $" + deposit after interest + "and deposit = $" + total deposit
		CALCULATE deposit after interest = deposit after interest x (interest rate + 1)
	ENDFOR
ELSE
	PRINT error message
	CLEAR textboxes
	SETFOCUS to deposit text box
ENDIF




	


